# playground-spring-cloud-stream

./: README.md  docker-compose.yml  pom.xml
cloudstream-e2e/: README.md  pom.xml
cloudstream-e2e/src/main/kotlin/com/chrgue/cloudstream/e2e/: AggregateService.kt  SpringCloudStreamApplication.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/cloudstream/e2e/configuration/: MongoConfiguration.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/cloudstream/e2e/model/: CategoryAggregate.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/cloudstream/e2e/model/raw/: Category.kt  Filter.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/cloudstream/e2e/repository/: CategoryAggregateRepository.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/playgroundspringcloudfunction/: AggregateService.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/playgroundspringcloudfunction/configuration/: MongoConfiguration.kt
cloudstream-e2e/src/main/kotlin/com/chrgue/playgroundspringcloudfunction/repository/: CategoryAggregateRepository.kt
cloudstream-e2e/src/test/kotlin/com/chrgue/cloudstream/e2e/: SpringCloudStreamApplicationTests.kt
cloudstream-e2e/src/test/kotlin/com/chrgue/playgroundspringcloudfunction/: SpringCloudStreamApplicationTests.kt
cloudstream-kstream/: README.md  pom.xml  sample-categories.txt  sample-data.txt  sample-filters.txt
cloudstream-kstream-consumer/: pom.xml
cloudstream-kstream-consumer/src/main/kotlin/com/chrgue/cloudstream/kstream/: KStreamConsumerApplication.kt
cloudstream-kstream-consumer/src/main/resources/: application.yml
cloudstream-kstream-consumer/src/test/kotlin/com/chrgue/cloudstream/kstream/: KstreamConsumerApplicationTests.kt
cloudstream-kstream-consumer/src/test/kotlin/com/chrgue/springcloudstream/kstream/: KstreamConsumerApplicationTests.kt
cloudstream-kstream/src/main/kotlin/com/chrgue/cloudstream/kstream/: KStreamApplication.kt
cloudstream-kstream/src/main/kotlin/com/chrgue/cloudstream/kstream/model/: Category.kt  CategoryAggregate.kt  CategoryFiltersInfo.kt  Filter.kt
cloudstream-kstream/src/main/resources/: application.yml
cloudstream-kstream/src/test/kotlin/com/chrgue/cloudstream/kstream/: KStreamApplicationTests.kt
kstream-consumer/: README.md  pom.xml  sample-data.txt
kstream-consumer/src/main/kotlin/com/chrgue/springcloudstream/kstream/: KStreamConsumerApplication.kt
src/main/kotlin/com/chrgue/playgroundspringcloudfunction/: SpringCloudStreamApplication.kt
src/main/kotlin/com/chrgue/playgroundspringcloudfunction/model/: CategoryAggregate.kt
src/main/kotlin/com/chrgue/playgroundspringcloudfunction/model/raw/: Category.kt  Filter.kt
src/main/resources/: application-consumer.yml  application-default.yml  application-producer.yml  application.yml
src/test/kotlin/com/chrgue/playgroundspringcloudfunction/: SpringCloudStreamApplicationTests.kt
